<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weather_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/weather_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/title" />
                    <include layout="@layout/weather_now" />
                    <include layout="@layout/weather_now_detail" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:background="#ffffff"
                        android:id="@+id/forecast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <include layout="@layout/weather_aqi" />
                    <include layout="@layout/weather_suggest" />
                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/chooser_area_fragment"
            android:name="com.lxy.coolweather.fragment.ChooseAreaFragment"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>