<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/weather_drawer"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/weather_refresh"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/weather_title" />

                    <com.lxy.coolweather.util.MyListView
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:id="@+id/forecast_list"
                        android:listSelector="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.lxy.coolweather.util.MyListView>

                    <include layout="@layout/weather_aqi" />
                    <include layout="@layout/weather_suggest" />
                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/chooser_area_fragment"
            android:name="com.lxy.coolweather.fragment.ChooseAreaFragment"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.DrawerLayout>


</FrameLayout>